server {
  listen 80;
  listen [::]:80;
  index index.php index.html;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  error_page 404 /index.php;
  root /var/www/public;
  client_max_body_size 512M;
  add_header X-Frame-Options "SAMEORIGIN";
  set_real_ip_from   127.0.0.1;
  real_ip_header     X-Forwarded-For;
  real_ip_recursive on;
  location / {
    try_files $uri $uri/ /index.php?$args;
    access_log off;
    log_not_found     off;
  }

 location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_index index.php;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
  }

  location ~* /wp-sitemap.*\.xml {
    try_files $uri $uri/ /index.php$is_args$args;
    access_log off;
  }


  location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
      access_log off; log_not_found off; expires 30d;
   }
   gzip_static on;
   gzip on;
   gzip_comp_level 6;
   gzip_min_length 256;
   gzip_proxied any;
   gzip_vary on;
   gzip_disable "msie6";

   gzip_buffers 32 8k;
   gzip_types
   application/atom+xml
   application/geo+json
   application/javascript
   application/x-javascript
   application/json
   application/ld+json
   application/manifest+json
   application/rdf+xml
   application/rss+xml
   application/vnd.ms-fontobject
   application/wasm
   application/x-web-app-manifest+json
   application/xhtml+xml
   application/xml
   font/eot
   font/otf
   font/ttf
   image/bmp
   image/svg+xml
   text/cache-manifest
   text/calendar
   text/css
   text/javascript
   text/markdown
   text/plain
   text/xml
   text/vcard
   text/vnd.rim.location.xloc
   text/vtt
   text/x-component
   text/x-cross-domain-policy;
}